<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pandalib-parent</artifactId>
        <groupId>fr.pandacube.lib</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pandalib-core</artifactId>
    <packaging>jar</packaging>
    
    <repositories>
    	<repository>
	      <id>sonatype-oss-snapshots</id>
	      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	    </repository>
	    <repository>
		  <id>opencollab-snapshot</id>
		  <url>https://repo.opencollab.dev/maven-snapshots/</url>
		</repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
