
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pandacube.lib</groupId>
        <artifactId>pandalib-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pandalib-core</artifactId>
    <packaging>jar</packaging>
    
    <repositories>
    	<repository>
	      <id>sonatype-oss-snapshots</id>
	      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	    </repository>
	    <repository>
		  <id>opencollab-snapshot</id>
		  <url>https://repo.opencollab.dev/maven-snapshots/</url>
		</repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-chat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-reflect</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-permissions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-network-api</artifactId>
            <version>${project.version}</version>
        </dependency>
		 

		
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>javaluator</artifactId>
			<version>3.0.3</version>
		</dependency> 
		
		
		<dependency>
		  <groupId>org.geysermc.floodgate</groupId>
		  <artifactId>api</artifactId>
		  <version>2.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>
