# PandaLib

./: .classpath  .gitignore  .project  LICENSE.md  Readme.md  make_jar.jardesc  pom.xml
Bungee/: .project  pom.xml
Bungee/src/main/java/fr/pandacube/lib/bungee/commands/: BrigadierCommand.java  BrigadierDispatcher.java
Bungee/src/main/java/fr/pandacube/lib/bungee/util/: PluginMessagePassthrough.java
CLI/: .project  pom.xml
CLI/src/main/java/fr/pandacube/lib/cli/: BrigadierCommand.java  BrigadierDispatcher.java  CLI.java  CLILogger.java  ConsoleInterface.java  CoreLogger.java  DailyLogRotateFileHandler.java
Core/: .project  pom.xml
Core/src/main/java/fr/pandacube/: Pandacube.java
Core/src/main/java/fr/pandacube/lib/core/chat/: Chat.java  ChatColorUtil.java  ChatStatic.java  ChatUtil.java  TextProgressBar.java
Core/src/main/java/fr/pandacube/lib/core/commands/: AbstractCommand.java  BadCommandUsage.java  SuggestionsSupplier.java
Core/src/main/java/fr/pandacube/lib/core/config/: AbstractConfig.java  AbstractConfigManager.java
Core/src/main/java/fr/pandacube/lib/core/db/: DB.java  DBConnection.java  DBException.java  DBInitTableException.java  ParameterizedSQLString.java  SQLCustomType.java  SQLElement.java  SQLElementList.java  SQLFKField.java  SQLField.java  SQLOrderBy.java  SQLType.java  SQLUpdate.java  SQLWhere.java
Core/src/main/java/fr/pandacube/lib/core/net/: Array8Bit.java  ByteBuffer.java  PPacket.java  PPacketAnswer.java  PPacketListener.java  PServer.java  PSocket.java  PSocketConnectionListener.java
Core/src/main/java/fr/pandacube/lib/core/permissions/: PermEntity.java  PermGroup.java  PermPlayer.java  PermissionExpressionParser.java  Permissions.java  PermissionsBackendWriter.java  PermissionsCachedBackendReader.java  PermissionsResolver.java  SQLPermissions.java  ServerWorldKey.java  SpecialPermission.java
Core/src/main/java/fr/pandacube/lib/core/players/: IOffPlayer.java  IOnlinePlayer.java  IPlayerManager.java  PlayerFinder.java  SQLPlayer.java  SQLPlayerConfig.java  SQLPlayerIgnore.java  SQLPlayerNameHistory.java  StandaloneOffPlayer.java  StandalonePlayerManager.java
Core/src/main/java/fr/pandacube/lib/core/search/: SearchEngine.java  SearchResult.java
Core/src/main/java/fr/pandacube/lib/core/util/: AmountPerTimeLimiter.java  BiMap.java  Callback.java  CronExpression.java  DistanceUtil.java  EnumUtil.java  FileUtils.java  GifDecoder.java  IteratorIterator.java  JArithmeticInterpreter.java  Json.java  Lazy.java  LazyOrException.java  LevenshteinDistance.java  ListUtil.java  Log.java  MappedListView.java  MemoryUtil.java  MinecraftVersion.java  MinecraftWebUtil.java  OfflineUUID.java  RandomUtil.java  Reflect.java  (+8 more)
Core/src/main/java/fr/pandacube/util/: AmountPerTimeLimiter.java  BiMap.java  EnumUtil.java  LevenshteinDistance.java  Log.java  MappedListView.java  MinecraftVersion.java  MinecraftWebUtil.java  RandomUtil.java  ThrowableUtil.java
Core/src/main/java/fr/pandacube/util/commands/: AbstractCommand.java  SuggestionsSupplier.java
Core/src/main/java/fr/pandacube/util/measurement/: DistanceUtil.java  Tick.java  TimeUtil.java
Core/src/main/java/fr/pandacube/util/net/: Array8Bit.java  ByteBuffer.java  PPacketListener.java  PServer.java  PSocketConnectionListener.java
Core/src/main/java/fr/pandacube/util/orm/: ORM.java  ORMException.java  SQLCustomType.java  SQLElement.java  SQLElementList.java  SQLFKField.java  SQLField.java  SQLOrderBy.java  SQLType.java  SQLWhere.java  SQLWhereAnd.java  SQLWhereChain.java  SQLWhereComp.java  SQLWhereLike.java  SQLWhereNull.java
Core/src/main/java/fr/pandacube/util/search/: SearchEngine.java
Core/src/main/java/fr/pandacube/util/text_display/: Chat.java  ChatColorUtil.java
Paper/: .project  pom.xml
Paper/src/main/java/fr/pandacube/lib/paper/: PandaLibPaper.java
pandalib-bungee/: pom.xml
pandalib-bungee-chat/: pom.xml
pandalib-bungee-commands/: pom.xml
pandalib-bungee-permissions/: pom.xml
pandalib-bungee/src/main/java/fr/pandacube/lib/bungee/: PandaLibBungee.java  PluginMessagePassthrough.java
pandalib-chat/: pom.xml
pandalib-chat/src/main/java/fr/pandacube/lib/chat/: Chat.java  ChatColorGradient.java  ChatColorUtil.java  ChatConfig.java  ChatFilledLine.java  ChatStatic.java  ChatTreeNode.java  ChatUtil.java  LegacyChatFormat.java
pandalib-cli/: pom.xml
pandalib-cli/src/main/java/fr/pandacube/lib/cli/: BrigadierCommand.java  BrigadierDispatcher.java  CLI.java  CLIApplication.java  CLILogger.java  DailyLogRotateFileHandler.java
pandalib-commands/: pom.xml
pandalib-commands/src/main/java/fr/pandacube/lib/commands/: BadCommandUsage.java  BrigadierCommand.java  BrigadierDispatcher.java  BrigadierSuggestionsUtil.java  SuggestionsSupplier.java
pandalib-core/: pom.xml
pandalib-db/: pom.xml
pandalib-db/src/main/java/fr/pandacube/lib/db/: DB.java  DBConnection.java  DBException.java  DBInitTableException.java  ParameterizedSQLString.java  SQLCustomType.java  SQLElement.java  SQLElementList.java  SQLFKField.java  SQLField.java  SQLOrderBy.java  SQLType.java  SQLUpdate.java  SQLUpdateBuilder.java  SQLWhere.java
pandalib-paper/: pom.xml
pandalib-paper-commands/: pom.xml
pandalib-paper-permissions/: pom.xml
pandalib-paper-players/: pom.xml
pandalib-paper/src/main/java/fr/pandacube/lib/paper/: PandaLibPaper.java
pandalib-permissions/: pom.xml
pandalib-permissions/src/main/java/fr/pandacube/lib/permissions/: DefaultPlayer.java  PermEntity.java  PermGroup.java  PermPlayer.java  PermissionExpressionParser.java  Permissions.java  PermissionsBackendWriter.java  PermissionsCachedBackendReader.java  PermissionsResolver.java  SQLPermissions.java  ServerWorldKey.java  SpecialPermission.java
pandalib-permissions/src/test/java/fr/pandacube/lib/permissions/: PermissionExpressionParserTest.java
pandalib-reflect/: pom.xml
pandalib-reflect/src/main/java/fr/pandacube/lib/reflect/: ConstructorIdentifier.java  MethodIdentifier.java  Reflect.java  ReflectClass.java  ReflectConstructor.java  ReflectField.java  ReflectMember.java  ReflectMethod.java  ReflectionWrapperBypass.java
(+884 files in other folders)
