<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PandacubeUtil/jar_export/PandacubeUtil-1.0-beta2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PandacubeUtil/make_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/PandacubeUtil/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PandacubeUtil/resources"/>
        <javaElement handleIdentifier="=PandacubeUtil/src"/>
    </selectedElements>
</jardesc>
