<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JavaBungeeSpigotUtil/jar_export/JavaBungeeSpigotUtil-1.0-beta1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavaBungeeSpigotUtil/make_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/JavaBungeeSpigotUtil/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JavaBungeeSpigotUtil/resources"/>
        <javaElement handleIdentifier="=JavaBungeeSpigotUtil/src"/>
    </selectedElements>
</jardesc>
