
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.pandacube.lib</groupId>
    
    <artifactId>pandalib-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <organization>
        <name>Pandacube</name>
        <url>https://www.pandacube.fr/</url>
    </organization>
    
    <developers>
        <developer>
            <id>marcbal</id>
            <name>Marc Baloup</name>
            <url>https://github.com/marcbal/</url>
        </developer>
    </developers>
    
    <inceptionYear>2015</inceptionYear>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.pandacube.fr/</url>
    </ciManagement>
    
    <scm>
    	<url>https://git.pandacube.fr/PandacubeFr/</url>
    </scm>

    <properties>
        <build.number>unknown</build.number>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <bungeecord.version>1.19-R0.1-SNAPSHOT</bungeecord.version>
        <paper.version>1.19-R0.1</paper.version>
        <mc.version>1.19</mc.version>
    </properties>
	
    <modules>
        <module>Bungee</module>
        <module>Chat</module>
        <module>CLI</module>
        <module>Core</module>
        <module>DB</module>
        <module>Net</module>
        <module>NetworkAPI</module>
        <module>Paper</module>
        <module>Permissions</module>
        <module>Reflect</module>
        <module>Util</module>
    </modules>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${build.number}</finalName>
        <plugins>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>scriptus</artifactId>
                <version>0.4.1</version>
                <configuration>
                    <format>git:${project.name}:${project.version}:%s:${build.number}</format>
                    <override>true</override> <!-- Hide warnings about parameters already set -->
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>describe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--suppress UnresolvedMavenProperty -->
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Specification-Version>${maven.build.timestamp}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
