<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.pandacube.lib</groupId>
    <artifactId>pandalib-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pandalib-cli</artifactId>

  <name>PandaLib-CLI</name>
    
	<repositories>
		<repository>
			<id>minecraft-libraries</id>
			<name>Minecraft Libraries</name>
			<url>https://libraries.minecraft.net</url>
		</repository>
	</repositories>

  <dependencies>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fr.pandacube.bungeecord</groupId>
            <artifactId>bungeecord-log</artifactId>
            <version>${bungeecord.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.pandacube.bungeecord</groupId>
            <artifactId>bungeecord-config</artifactId>
            <version>${bungeecord.version}</version>
            <scope>compile</scope>
        </dependency>
        
		<dependency>
		    <groupId>com.mojang</groupId>
		    <artifactId>brigadier</artifactId>
		    <version>1.0.17</version>
		</dependency>

  </dependencies>

</project>
