
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pandacube.lib</groupId>
        <artifactId>pandalib-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pandalib-core</artifactId>
    <packaging>jar</packaging>

    <name>PandaLib-Core</name>
    
    <repositories>
    	<repository>
	      <id>sonatype-oss-snapshots</id>
	      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	    </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.pandacube.bungeecord</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>${bungeecord.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
		    <groupId>net.kyori</groupId>
		    <artifactId>adventure-api</artifactId>
		    <version>4.7.0</version>
		 </dependency>
		 <dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bungeecord</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		 
		 
        <dependency>
		    <groupId>io.github.classgraph</groupId>
		    <artifactId>classgraph</artifactId>
		    <version>4.8.108</version>
            <scope>compile</scope>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>io.github.classgraph:classgraph</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
