<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.pandacube.lib</groupId>
    <artifactId>pandalib-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>pandalib-paper</artifactId>
    <packaging>jar</packaging>
  
  <repositories>
	<repository>
	 <id>papermc</id>
	 <url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
	<repository>
	 <id>fabricmc</id>
	 <url>https://maven.fabricmc.net/</url>
	</repository>
  </repositories>
  
  <dependencies>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
		          <groupId>net.kyori</groupId>
		          <artifactId>adventure-api</artifactId>
		        </exclusion>
            	<exclusion>
		          <groupId>net.kyori</groupId>
		          <artifactId>adventure-text-serializer-plain</artifactId>
		        </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Paper -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-mojangapi</artifactId>
            <version>${paper.version}-SNAPSHOT</version>
        </dependency>
  </dependencies>
  
</project>