<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.pandacube.lib</groupId>
    <artifactId>pandalib-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>pandalib-bungee</artifactId>
  
  <name>PandaLib-Bungee</name>
  
  <repositories>
	<repository>
	 <id>papermc</id>
	 <url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
  </repositories>
  
  <dependencies>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
		
		
        <!-- 
        	BungeeCord
         -->
        <dependency>
            <groupId>fr.pandacube.bungeecord</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>${bungeecord.version}</version>
            <scope>compile</scope>
        </dependency>
		
  </dependencies>
  
</project>