<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.pandacube.lib</groupId>
    <artifactId>pandalib-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>pandalib-cli</artifactId>
    <packaging>jar</packaging>
    
	<repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-reflect</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-commands</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-log</artifactId>
            <version>${bungeecord.version}</version>
        </dependency>

  </dependencies>

</project>
