<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.pandacube.lib</groupId>
    <artifactId>pandalib-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>pandalib-paper</artifactId>
  
  <name>PandaLib-Paper</name>
  
  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>
  
  <repositories>
	<repository>
	 <id>papermc</id>
	 <url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
  </repositories>
  
  <dependencies>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
		          <groupId>net.kyori</groupId>
		          <artifactId>adventure-api</artifactId>
		        </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Paper (1.16 and before) -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Paper (1.17+) -->
        <!-- <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency> -->
  </dependencies>
  
</project>